<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Finecause" />
    <meta name="description" content="Finecause" />
    <meta name="author" content="Finecause" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title></title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- plugins -->
    <link href="css/plugins-css.css" rel="stylesheet" type="text/css" />

    <!-- mega menu -->
    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

    <!-- revoluation -->
    <link rel="stylesheet" type="text/css" href="js/revolution/css/extralayers.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/revolution/rs-plugin/css/settings.css" media="screen" />

    <!-- default -->
    <link href="css/default.css" rel="stylesheet" type="text/css" />

    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- custom style -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <div class="page-wrapper">

        <!--=================================
 preloader -->

        <div id="preloader">
            <div class="clear-loading loading-effect"> <span></span> </div>
        </div>

        <!--=================================
 preloader -->


        <!--=================================
 header -->

        <header id="header" class="header-3">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="language">
                                <ul>
                                    <li class="language-current"><a href="#"> English <i class="fa fa-angle-down"></i></a>
                                        <ul class="language-down">
                                            <li><a href="#">Indonesia</a></li>
                                            <li><a href="#">Thailand</a></li>
                                            <li><a href="#">Malaysia</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!--<div class="top-news">
                                <b>Latest News :</b>
                                <div class="owl-carousel-14">
                                    <div class="item">
                                        <p>Lorem ipsum dolor sit amet. </p>
                                    </div>
                                    <div class="item">
                                        <p>Allum ea, amet quibusdam totam.</p>
                                    </div>
                                    <div class="item">
                                        <p>Fuga ratione magnam asperiores.</p>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="topbar-right text-right">
                                <ul>
                                    <li><a class="login" href="#"><i class="fa fa-lock text-blue"></i>會員登入</a>
                                        <!--<div class="login-1 login-open text-left">
                                            <form class="form-signin">
                                                <div class="form-group">
                                                    <label>Username</label>
                                                    <input type="text" class="form-control" name="username" placeholder="Email Address">
                                                </div>
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input type="password" class="form-control" name="password" placeholder="Password">
                                                </div>
                                                <div class="remember-checkbox">
                                                    <input type="checkbox" name="one" id="one" />
                                                    <label class="remember" for="one">Remember me</label>
                                                </div>
                                                <a href="#" class="button">
                                                    <span>Log in</span>
                                                </a>
                                                <span>-or-</span>
                                                <a href="register-1.html" class="button button-grey">
                                                    <span>Register</span>
                                                </a>
                                                <a href="#">Forgot password ?</a>
                                            </form>
                                            <div class="login-with">
                                                <span>Log in With: </span>
                                                <a class="fb" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>-->
                                    </li>
                                    <li><a href="#"><i class="fa fa-user text-blue"></i>會員註冊</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--=================================
 mega menu -->

            <div class="menu">
                <!-- menu start -->
                <nav id="menu-1" class="mega-menu">
                    <!-- menu list items container -->
                    <section class="menu-list-items">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <!-- menu logo -->
                                    <ul class="menu-logo">
                                        <li>
                                            <a href="#"><img id="logo_dark_img" src="images/logo_finecause.png" alt="logo"> </a>
                                        </li>
                                    </ul>
                                    <!-- menu links -->
                                    <ul class="menu-links">
                                        <!-- active class -->
                                        <li><a href="javascript:void(0)">關於佳因<i class="fa fa-angle-down fa-indicator"></i></a>
                                            <div class="drop-down grid-col-2 ">
                                                <!--grid row-->
                                                <div class="grid-row">
                                                    <!--grid column 3-->
                                                    <div class="grid-col-12">
                                                        <ul>
                                                            <li><a href="javascript:void(0)">佳因沿革</a></li>
                                                            <li><a href="javascript:void(0)">佳因證書</a></li>
                                                            <li><a href="javascript:void(0)">佳因品質</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="javascript:void(0)">印刷設備<i class="fa fa-angle-down fa-indicator"></i></a>
                                            <!-- drop down full width -->
                                            <div class="drop-down menu-bg grid-col-2">
                                                <!--grid row-->
                                                <div class="grid-row">
                                                    <!--grid column 3-->
                                                    <div class="grid-col-12">
                                                        <ul>
                                                            <li><a href="javascript:void(0)">移印機</a></li>
                                                            <li><a href="javascript:void(0)">網印機</a></li>
                                                            <li><a href="javascript:void(0)">周邊設備</a></li>
                                                            <li><a href="javascript:void(0)">二手設備</a></li>
                                                            <li><a href="javascript:void(0)">機器修改</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="javascript:void(0)">印刷周邊<i class="fa fa-angle-down fa-indicator"></i></a>
                                            <!-- drop down full width -->
                                            <div class="drop-down menu-bg grid-col-2">
                                                <!--grid row-->
                                                <div class="grid-row">
                                                    <!--grid column 3-->
                                                    <div class="grid-col-12">
                                                        <ul>
                                                            <li><a href="javascript:void(0)">印刷耗材</a></li>
                                                            <li><a href="javascript:void(0)">印刷代工</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="javascript:void(0)">影片拍攝<i class="fa fa-angle-down fa-indicator"></i></a>
                                            <!-- drop down full width -->
                                            <div class="drop-down menu-bg grid-col-2">
                                                <!--grid row-->
                                                <div class="grid-row">
                                                    <!--grid column 3-->
                                                    <div class="grid-col-12">
                                                        <ul>
                                                            <li><a href="javascript:void(0)">移印機系列</a></li>
                                                            <li><a href="javascript:void(0)">網印機系列</a></li>
                                                            <li><a href="javascript:void(0)">印刷範例</a></li>
                                                            <li><a href="javascript:void(0)">周邊設備</a></li>
                                                            <li><a href="javascript:void(0)">機器修改</a></li>
                                                            <li><a href="javascript:void(0)">關於網印</a></li>
                                                            <li><a href="javascript:void(0)">關於移印</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="javascript:void(0)">銷售據點<i class="fa fa-angle-down fa-indicator"></i></a>

                                        </li>
                                        <li><a href="javascript:void(0)">聯絡我們<i class="fa fa-angle-down fa-indicator"></i></a>

                                        </li>
                                        <li>
                                            <div class="search-3">
                                                <a class="search-btn not_click" href="javascript:void(0);">Search Button</a>
                                                <div class="search-3-box not-click">
                                                    <input type="text" class="not-click" placeholder="搜尋" value="" name="s">
                                                    <i class="fa fa-search"></i>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </nav>
                <!-- menu end -->
            </div>
        </header>

        <!--=================================
 header -->


        <!--=================================
slider- -->

        <div class="rev-slider-2 mb-30">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-transition="random-static" data-slotamount="2" data-masterspeed="1000" data-thumb="images/slider/slider-03.jpg" data-saveperformance="on" data-title="Build your Dream..." class="rav-1">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/FC-266AOC_Banner.jpg" alt="slider-01" data-bgposition="center top" data-bgfit="normal" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                        </li>
                        <!-- SLIDE  -->
                        <li data-transition="random-static" data-slotamount="2" data-masterspeed="1000" data-thumb="images/slider/slider-03.jpg" data-saveperformance="on" data-title="Build your Dream..." class="rav-1">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/FC-266AOC_Banner.jpg" alt="slider-01" data-bgposition="center top" data-bgfit="normal" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                        </li>
                        <!-- SLIDE  -->
                        <li data-transition="random-static" data-slotamount="2" data-masterspeed="1000" data-thumb="images/slider/slider-03.jpg" data-saveperformance="on" data-title="Build your Dream..." class="rav-1">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/FC-266AOC_Banner.jpg" alt="slider-01" data-bgposition="center top" data-bgfit="normal" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                        </li>

                    </ul>
                    <div class="tp-bannertimer tp-bottom"></div>
                </div>
            </div>
        </div>

        <!--=================================
slider -->


        <!--=================================News -->
        <section class="custom-content">
            <div class="container-fluid fluid-padd">
                <div class="row">
                    <div class=" col-lg-6 col-md-6 col-sm-6 mb-30">
                        <h3 class="text-blue" style="font-family: 'Lato', sans-serif;font-weight:700;">最新消息</h3>
                        <div class="accordion">
                            <div class="accordion-title">
                                <a href="#">RUCO油墨-破盤大清倉</a>
                                <span class="pull-right"><i class="fa fa-calendar"></i> 2017/01/01</span>
                            </div>
                            <div class="accordion-content">
                                <h5>RUCO油墨-破盤大清倉</h5>
                                <p>
                                    限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快
                                </p>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion-title">
                                <a href="#">RUCO油墨-破盤大清倉</a>
                                <span class="pull-right"><i class="fa fa-calendar"></i> 2017/01/01</span>
                            </div>
                            <div class="accordion-content">
                                <h5>RUCO油墨-破盤大清倉</h5>
                                <p>
                                    限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快
                                </p>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion-title">
                                <a href="#">RUCO油墨-破盤大清倉</a>
                                <span class="pull-right"><i class="fa fa-calendar"></i> 2017/01/01</span>
                            </div>
                            <div class="accordion-content">
                                <h5>RUCO油墨-破盤大清倉</h5>
                                <p>
                                    限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快限時大特賣，要買要快
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                        <h3 class="text-blue" style="font-family:'Lato',sans-serif;font-weight:700;">最新活動</h3>

                        <div class="masonry-item">
                            <div class="blog-entry post-1">
                                <div class="blog-entry-slider">
                                    <div class="owl-carousel-6">
                                        <div class="item">
                                            <img src="images/slider/FC-266AOC_Banner.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="images/slider/FC-266AOC_Banner.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="images/slider/FC-266AOC_Banner.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--=================================News- -->


        <!--=================================machine -->
        <section class="custom-content">
            <div class="container-fluid fluid-padd">
                <div class="row">
                    <div class=" col-lg-6 col-md-6 col-sm-6 mb-30">
                        <h3 class="text-blue" style="font-family: 'Lato', sans-serif;font-weight:700;">最新消息</h3>
                        <a href="javascript:0"><img src="images/slider/FC-266AOC_Banner.jpg" class="img-responsive" alt="Image"></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                        <h3 class="text-blue" style="font-family:'Lato',sans-serif;font-weight:700;">最新活動</h3>
                        <a href="javascript:0"><img src="images/slider/FC-266AOC_Banner.jpg" class="img-responsive" alt="Image"></a>
                    </div>

                </div>
            </div>
        </section>
        <!--=================================machine- -->

        <!--=================================RUCO -->
        <section class="custom-content">
            <div class="container-fluid fluid-padd">
                <div class="row">
                    <div class=" col-lg-12 col-md-12 col-sm-12 mb-30">
                        <a href="javascript:0"><img src="images/slider/FC-266AOC_Banner.jpg" class="img-responsive" alt="Image"></a>
                    </div>
                </div>
            </div>
        </section>
        <!--=================================RUCO --->

        <!--=================================print -->
        <section class="custom-content">
            <div class="container-fluid fluid-padd">
                <div class="row">
                    <div class=" col-lg-4 col-md-4 col-sm-4 mb-30">
                        <a href="javascript:0"><img src="images/slider/FC-266AOC_Banner.jpg" class="img-responsive" alt="Image"></a>
                    </div>
                    <div class=" col-lg-4 col-md-4 col-sm-4 mb-30">
                        <a href="javascript:0"><img src="images/slider/FC-266AOC_Banner.jpg" class="img-responsive" alt="Image"></a>
                    </div>
                    <div class=" col-lg-4 col-md-4 col-sm-4 mb-30">
                        <a href="javascript:0"><img src="images/slider/FC-266AOC_Banner.jpg" class="img-responsive" alt="Image"></a>
                    </div>
                </div>
            </div>
        </section>
        <!--=================================print- -->

        <!--=================================print -->
        <section class="custom-content">
            <div class="container-fluid fluid-padd">
                <div class="row">
                    <div class=" col-lg-4 col-md-4 col-sm-4 mb-30">
                        <a href="javascript:0"><img src="images/slider/FC-266AOC_Banner.jpg" class="img-responsive" alt="Image"></a>
                    </div>
                    <div class=" col-lg-4 col-md-4 col-sm-4 mb-30">
                        <a href="javascript:0"><img src="images/slider/FC-266AOC_Banner.jpg" class="img-responsive" alt="Image"></a>
                    </div>
                    <div class=" col-lg-4 col-md-4 col-sm-4 mb-30">
                        <a href="javascript:0"><img src="images/slider/FC-266AOC_Banner.jpg" class="img-responsive" alt="Image"></a>
                    </div>
                </div>
            </div>
        </section>
        <!--=================================print- -->

        <!--=================================print -->

        <section class="custom-content">
            <div class="container-fluid fluid-padd">
                <div class="row">
                    <div class=" col-lg-12 col-md-12 col-sm-12 mb-30">
                        <!--<iframe width="560" height="315" src="http://www.youtube.com/embed/MVOcO2H2AGc?rel=0&start=1&autoplay=1&loop=1&playlist=MVOcO2H2AGc;controls=1&showinfo=0" frameborder="0" allowfullscreen></iframe>-->
                        <iframe width="100%" height="415" src="https://www.youtube.com/embed/pGbIOC83-So?rel=0&start=1&autoplay=1&loop=1&playlist=pGbIOC83-So;controls=1&showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!--=================================print- -->


        <!--=================================
 footer -->

        <footer class="footer-3 page-section-pt">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-Newsletter footer-hedding">
                            <h4 class="text-blue mb-20">Newsletter</h4>
                            <p class="mb-20">Keep up with our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                            <div class="input-group divcenter">
                                <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                                <input type="email" placeholder="Enter your Email" class="form-control">
                                <span class="input-group-btn">
                  <button type="submit" class="btn btn-icon"><i class="fa fa-paper-plane"></i></button>
              </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="recent-post footer-hedding">
                            <h4 class="text-blue mb-20">Latest news</h4>
                            <div class="recent-post mb-15">
                                <div class="recent-post-info">
                                    <a href="#">Omnis voluptas assumen... </a>
                                    <span> September 30, 2015</span>
                                </div>
                            </div>
                            <div class="recent-post mb-15">
                                <div class="recent-post-info">
                                    <a href="#">Omnis voluptas assumen...</a>
                                    <span> September 30, 2015</span>
                                </div>
                            </div>
                            <div class="recent-post mb-15">
                                <div class="recent-post-info">
                                    <a href="#">Omnis voluptas assumen...</a>
                                    <span> September 30, 2015</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="tags footer-hedding">
                            <h4 class="text-blue mb-20">Tagcloud</h4>
                            <ul>
                                <li><a href="#">Bootstrap</a></li>
                                <li><a href="#">HTML5</a></li>
                                <li><a href="#">Wordpress</a></li>
                                <li><a href="#">CSS3</a></li>
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">Multipurpose</a></li>
                                <li><a href="#">Bootstrap</a></li>
                                <li><a href="#">HTML5</a></li>
                                <li><a href="#">Wordpress</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-useful-link footer-hedding">
                            <h4 class="text-blue mb-20">Latest Tweets</h4>
                            <ul class="twitter-feed">
                                <li><i class="fa fa-twitter"></i>
                                    <p>Our brand new website builder, Envato Sites, has just launched into private beta! <a href=""> http://enva.to/nKqxx </a></p>
                                </li>
                                <li><i class="fa fa-twitter"></i>
                                    <p>Get your photo on Unstock and win prizes. <a href="#">http://enva.to/unstock</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget mt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <p class="text-white mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> theCORPS</a> All Rights Reserved </p>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="footer-widget-social">
                                <ul>
                                    <li><a href="#" data-tooltip="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-tooltip="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-tooltip="dribbble"><i class="fa fa-dribbble"></i> </a></li>
                                    <li><a href="#" data-tooltip="Vimeo"><i class="fa fa-vimeo"></i> </a></li>
                                    <li><a href="#" data-tooltip="Pinterest"><i class="fa fa-pinterest-p"></i> </a></li>
                                    <li><a href="#" data-tooltip="Behance"><i class="fa fa-behance"></i> </a></li>
                                    <li><a href="#" data-tooltip="linkedin"><i class="fa fa-linkedin"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--=================================
 footer -->


    </div>

    <div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div>

    <!--=================================
 jquery -->

    <!-- jquery  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- plugins-jquery -->
    <script type="text/javascript" src="js/plugins-jquery.js"></script>


    <!-- mega menu -->
    <script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

    <!-- socialstream -->
    <script src="js/social/socialstream.jquery.js"></script>

    <!-- popup -->
    <script src="js/popup/jquery.magnific-popup.js"></script>

    <!-- hover -->
    <script type="text/javascript" src="js/portfolio/jquery.directional-hover.js"></script>

    <!-- isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- counter -->
    <script src="js/counter/jquery.countTo.js"></script>

    <!-- html5 audio video -->
    <script src="js/video-html/mediaelement-and-player.js"></script>

    <!-- revoluation -->
    <script type="text/javascript" src="js/revolution/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- custom -->
    <script type="text/javascript" src="js/custom.js"></script>

    <!-- appear -->
    <script src="js/jquery.appear.js"></script>


    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('.tp-banner').show().revolution({
                dottedOverlay: "none",
                delay: 6000,
                startwidth: 1270,
                startheight: 650,
                hideThumbs: 200,
                thumbWidth: 100,
                thumbHeight: 50,
                thumbAmount: 5,

                navigationType: "off",
                navigationArrows: "solo",
                navigationStyle: "preview4",

                touchenabled: "on",
                onHoverStop: "on",

                swipe_velocity: 0.7,
                swipe_min_touches: 1,
                swipe_max_touches: 1,
                drag_block_vertical: false,

                parallax: "mouse",
                parallaxBgFreeze: "on",
                parallaxLevels: [7, 4, 3, 2, 5, 4, 3, 2, 1, 0],

                keyboardNavigation: "off",

                navigationHAlign: "center",
                navigationVAlign: "bottom",
                navigationHOffset: 0,
                navigationVOffset: 20,

                soloArrowLeftHalign: "left",
                soloArrowLeftValign: "center",
                soloArrowLeftHOffset: 20,
                soloArrowLeftVOffset: 0,

                soloArrowRightHalign: "right",
                soloArrowRightValign: "center",
                soloArrowRightHOffset: 20,
                soloArrowRightVOffset: 0,

                shadow: 0,
                fullWidth: "off",
                fullScreen: "off",

                spinner: "spinner4",

                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,

                shuffle: "off",

                autoHeight: "off",
                forceFullWidth: "off",
                hideThumbsOnMobile: "off",
                hideNavDelayOnMobile: 1500,
                hideBulletsOnMobile: "off",
                hideArrowsOnMobile: "off",
                hideThumbsUnderResolution: 0,

                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                startWithSlide: 0,
                fullScreenOffsetContainer: ".header"
            });
        });
    </script>

</body>

</html>