<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="The Corps ?? Multi-Purpose HTML Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>The Corps ?? Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- plugins -->
<link href="css/plugins-css.css" rel="stylesheet" type="text/css" />
 
<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

 <!-- default -->
<link href="css/default.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="css/custom.css" rel="stylesheet" type="text/css" />

<style>
  /* .bg-6 {
    background: url(images/blog/01.jpg);
    background-clip: initial;
    background-color: rgba(0, 0, 0, 0);
    background-origin: initial;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover !important;
    position: relative;
    z-index: 0;
    background-attachment: fixed;
} */
</style>

</head>

<body> 

<div class="page-wrapper">

<!--=================================
 preloader -->
 
<!-- <div id="preloader">
  <div class="clear-loading loading-effect"> <span></span> </div>
</div> -->

<!--=================================
 preloader -->


<!--=================================
 header -->

<!--=================================
 header -->


<!--=================================
 inner-intro--> 
 
<div id="inner-video-background" class="inner-intro bg-opacity-black-1" style="width: 100%;"  data-vide-bg="mp4: video/video-2, webm: video/video-2, ogv: video/video-2, poster: video/video-2" data-vide-options="position: 0% 50%">
  <div class="container">
     <div class="row text-center intro-title">
            <h1 class="text-blue">We Are The Corps</h1>
            <p class="text-white">We know the secret of your success</p>
            <ul class="page-breadcrumb">
              <li><a href=""><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
              <li><a href="">pages</a> <i class="fa fa-angle-double-right"></i></li>
              <li><span>about us 2</span> </li>
           </ul>
     </div>
  </div>
</div>
<!--=================================
 inner-intro-->


<!--=================================
 blog timeline sidebar-->

<section class="white-bg blog timeline-sidebar page-section-ptb">
 <div class="container">
   <div class="row">
     <div class="col-lg-9 col-md-9 col-sm-9"> 
       <ul class="timeline">

       <li class="timeline-inverted">
         <div class="timeline-badge primary"><a>21 <span>Dec</span></a></div>
          <div class="timeline-panel">
            <div class="blog-entry post-2">
          <div class="blog-entry-image audio-video clearfix">
             <div class="portfolio-item">
               <img class="img-responsive" src="images/blog/01.jpg" alt="">
              </div>
            </div>
          <div class="entry-title mt-30 mb-20">
             <h4>Blogpost With Image</h4>
          </div>
          <div class="entry-meta">
            <a href="#"><i class="fa fa-user"></i> By The Corps</a>
            <!-- <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a> -->
            <!-- <a href="#"><i class="fa fa-folder-open"></i> Design/Graphics</a> -->
          </div>
          <div class="entry-content mt-20 mb-30">
            <p>Lorem ipsum dolor sit amet of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt pharetra.</p>
          </div>
          <div class="entry-share clearfix">
           <a class="button-small pull-left" href="#">
                 <span>Read More</span>
               </a>
          </div><!-- 
            <div class="share pull-left well-sm">
                 <a href="#"><i class="fa fa-facebook"></i></a>
            </div> -->
         </div>
          </div>
        </li>
 <!-- =========================================== -->
        <li class="timeline-inverted">
         <div class="timeline-badge primary"><a>21 <span>Dec</span></a></div>
          <div class="timeline-panel">
            <div class="blog-entry post-2">
          <div class="blog-entry-image audio-video clearfix">
             <div class="portfolio-item">
               <img class="img-responsive" src="images/blog/01.jpg" alt="">
              </div>
            </div>
          <div class="entry-title mt-30 mb-20">
             <h4>Blogpost With Image</h4>
          </div>
          <div class="entry-meta">
            <a href="#"><i class="fa fa-user"></i> By The Corps</a>
            <!-- <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a> -->
            <!-- <a href="#"><i class="fa fa-folder-open"></i> Design/Graphics</a> -->
          </div>
          <div class="entry-content mt-20 mb-30">
            <p>Lorem ipsum dolor sit amet of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt pharetra.</p>
          </div>
          <div class="entry-share clearfix">
           <a class="button-small pull-left" href="#">
                 <span>Read More</span>
               </a>
          </div><!-- 
            <div class="share pull-left well-sm">
                 <a href="#"><i class="fa fa-facebook"></i></a>
            </div> -->
         </div>
          </div>
        </li>
 <!-- =========================================== -->
        
 <!-- =========================================== -->
       
 <!-- =========================================== -->
       
 <!-- =========================================== -->

 <!-- =========================================== -->

 <!-- =========================================== -->
         
 <!-- =========================================== -->
        
 <!-- =========================================== -->
      <!-- <li class="entry-date-bottom"> <a href="#">Load more...</a></li>  -->
 <!-- =========================================== -->
      <li class="clearfix timeline-inverted" style="float: none;"></li>
    </ul>
   </div>

<!-- =================================  Right-->
   <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="sidebar-widget">
            <div class="widget-search"><!-- 
                    <i class="fa fa-search"></i>
                    <input type="search" class="form-control" placeholder="Search...." /> -->
              </div>
          </div>
       <div class="sidebar-widget">
          <h3 class="mt-30 mb-20">Recent Posts</h3>
          <div class="recent-post mb-20">
           <div class="recent-post-image">
            <img src="images/portfolio/small/01.jpg" alt="">
           </div>
           <div class="recent-post-info">
            <a href="#">Proin gravida nibh vel velit auctor aliquet.</a> 
            <span><i class="fa fa-calendar"></i> September 30, 2015</span>
           </div>
          </div>
          <div class="recent-post mb-20">
           <div class="recent-post-image">
            <img src="images/portfolio/small/02.jpg" alt="">
           </div>
           <div class="recent-post-info">
            <a href="#">Proin gravida nibh vel velit auctor aliquet.</a> 
            <span><i class="fa fa-calendar"></i> September 30, 2015</span>
           </div>
          </div>
          <div class="recent-post mb-20">
           <div class="recent-post-image">
            <img src="images/portfolio/small/03.jpg" alt="">
           </div>
           <div class="recent-post-info">
            <a href="#">Proin gravida nibh vel velit auctor aliquet.</a> 
            <span><i class="fa fa-calendar"></i> September 30, 2015</span>
           </div>
          </div>
      </div>
      
     </div>
      
    </div>
   </div>
 </div>  
</section>

 <!--=================================
 blog timeline sidebar-->

 



<!--=================================
 footer -->
 

<!--=================================
 footer -->
 

</div>
 
<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div>
 
<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- plugins-jquery -->
<script type="text/javascript" src="js/plugins-jquery.js"></script>

<!-- appear -->
<script src="js/jquery.appear.js"></script>

<!-- mega menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- videoBG -->
<script src="js/video/jquery.vide.js"></script>
 
<!-- counter -->
<script src="js/counter/jquery.countTo.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
  
</body>
</html>
