<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="The Corps ?? Multi-Purpose HTML Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>The Corps ?? Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- plugins -->
<link href="css/plugins-css.css" rel="stylesheet" type="text/css" />
 
<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

 <!-- default -->
<link href="css/default.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="css/custom.css" rel="stylesheet" type="text/css" />

<style>
  .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: pointer;
  background: #3484BE;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  line-height: 100px;
  position: relative;
  font-size: 25px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: transparent;
}

.hovereffect h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
</style>

</head>

<body> 

<div class="page-wrapper">

<!--=================================
 preloader -->
 
<!-- <div id="preloader">
  <div class="clear-loading loading-effect"> <span></span> </div>
</div> -->

<!--=================================
 preloader -->


<!--=================================
 header -->

<!--=================================
 header -->


<!--=================================
 inner-intro--> 
 
<div id="inner-video-background" class="inner-intro bg-opacity-black-70" style="width: 100%;"  data-vide-bg="mp4: video/video-2, webm: video/video-2, ogv: video/video-2, poster: video/video-2" data-vide-options="position: 0% 50%">
  <div class="container">
     <div class="row text-center intro-title">
            <h1 class="text-blue">We Are The Corps</h1>
            <p class="text-white">We know the secret of your success</p>
            <ul class="page-breadcrumb">
              <li><a href=""><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
              <li><a href="">pages</a> <i class="fa fa-angle-double-right"></i></li>
              <li><span>about us 2</span> </li>
           </ul>
     </div>
  </div>
</div>

<!--=================================
 inner-intro-->

<!--=================================
 our-Team -->

<section class="our-team white-bg page-section-pt">
  <div class="container">
    <div class="row">
       <div class="col-lg-6 col-md-6 col-sm-6">
         <img class="img-responsive" src="images/blog/01.jpg" alt="">
     </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="custom-content-4 well-sm">
      <div class="clearfix">
        <div class="title pull-left mb-20">
          <h2 class="text-blue">Martin Smith</h2>
          <span>Marketing</span>
         </div>
         <div class="social">
           <ul>
              <li><a href="#"><i class="fa fa-facebook"></i> </a></li>
              <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
           </ul>
          </div>
         </div>
        <div class="clearfix">
           <p>
           consectetur adipisicing eli. Vero quod conseqt quibusdam enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic obcaecati. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
           </p>
        </div>
      </div>
     </div>
   </div>
  </div>
</section>

<!--=================================
 our-Team -->
 
 
<!--=================================
 Our activities -->

<section class="our-activities page-section-pt">
  <div class="container">
     <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6"> 
        <div class="skills-2">
           <h3 class="mb-30">Powerful Skills</h3>
             <ul>
               <li>HTML5
                 <div class="bar_container">
                  <span class="bar" data-bar='{ "color": "#00a9da" }'>
                    <span class="pct">80%</span>
                  </span>
                </div>
              </li>
              <li>CSS3
               <div class="bar_container">
                 <span class="bar" data-bar='{ "color": "#00a9da", "delay": "200" }'>
                   <span class="pct">90%</span>
                 </span>
                </div>
              </li>
              <!-- <li>Javascript / jQuery
                <div class="bar_container">
                 <span class="bar" data-bar='{ "color": "#00a9da", "delay": "1200" }'>
                  <span class="pct">60%</span>
                 </span>
                </div>
              </li>
              <li>PHP
               <div class="bar_container">
                 <span class="bar" data-bar='{ "color": "#00a9da", "delay": "1800" }'>
                 <span class="pct">90%</span>
                </span>
               </div>
              </li> -->
          </ul>
         </div>
     </div>      
      <div class="col-lg-6 col-md-6 col-sm-6"> 
        <div class="accordion">
         <h3 class="mb-30">Why Choose Us</h3>
          <div class="accordion-title">
                 <a href="#">Nesciunt incidunt accusamus necessi</a>
            </div>
            <div class="accordion-content"> 
               <p> Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officiaDolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accus</p>
           </div>
           <div class="accordion-title">
                 <a href="#">Nesciunt incidunt accusamus necessi</a>
            </div>
            <div class="accordion-content"> 
               <p> Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officiaDolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accus</p>
           </div>
           <div class="accordion-title">
                 <a href="#">Nesciunt incidunt accusamus necessi</a>
            </div>
            <div class="accordion-content"> 
               <p> Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officiaDolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accus</p>
           </div>
        </div>
      </div>      
    </div>
 </div>
</section>

<!--=================================
our activities -->


<!--=================================
 contact-->

<!-- <section class="contact white-bg page-section-ptb">
  <div class="container">
     <div class="row">
      <div class="col-lg-12 col-md-12 text-left">
      <h3>Do You Want To Contact Me?</h3>
       <p class="mb-30">It would be great to hear from you! If you got any questions, please do not hesitate to send me a message. I am looking forward to hearing from you!</p>
      </div>
     </div>
     <div class="row">
       <div class="col-lg-12 col-md-12">
         <div id="formmessage">Success/Error Message Goes Here</div>
         <form class="form-horizontal" id="contactform" role="form" method="post" action="php/contact-form.php">
         <div class="contact-form">
           <div class="section-field">
            <i class="fa fa-user"></i>
           <input id="name" type="text" placeholder="Name*"  name="name">
           </div> 
           <div class="section-field">
              <i class="fa fa-envelope-o"></i>
             <input type="email" placeholder="Email*" name="email">
            </div>
           <div class="section-field">
              <i class="fa fa-file-text-o"></i>
              <input type="text" placeholder="Phone*" name="phone">
            </div>
           <div class="section-field textarea">
             <i class="fa fa-pencil"></i>
             <textarea class="input-message" placeholder="Comment*" rows="7" name="message"></textarea>
            </div>
           <input type="hidden" name="action" value="sendEmail"/>
            <button id="submit" name="submit" type="submit" value="Send" class="button mt-15"><span> Send your message </span> <i class="fa fa-paper-plane"></i></button>
         </div> 
        </form>
        <div id="ajaxloader" style="display:none"><img class="center-block mt-30 mb-30" src="images/ajax-loader.gif" alt=""></div> 
       </div> 
     </div> 
   </div> 
</section> -->

<!--=================================
 contact-->

 

<!--=================================
 footer -->
 

<!--=================================
 footer -->
 

</div>
 
<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div>
 
<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- plugins-jquery -->
<script type="text/javascript" src="js/plugins-jquery.js"></script>

<!-- appear -->
<script src="js/jquery.appear.js"></script>

<!-- mega menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- videoBG -->
<script src="js/video/jquery.vide.js"></script>
 
<!-- counter -->
<script src="js/counter/jquery.countTo.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
  
</body>
</html>
