<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="The Corps ?? Multi-Purpose HTML Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>The Corps ?? Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- plugins -->
<link href="css/plugins-css.css" rel="stylesheet" type="text/css" />
 
<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

 <!-- default -->
<link href="css/default.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="css/custom.css" rel="stylesheet" type="text/css" />

<style>
  .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #3484BE;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: transparent;
}

.hovereffect h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
</style>

</head>

<body> 

<div class="page-wrapper">

<!--=================================
 preloader -->
 
<!-- <div id="preloader">
  <div class="clear-loading loading-effect"> <span></span> </div>
</div> -->

<!--=================================
 preloader -->


<!--=================================
 header -->

<!--=================================
 header -->


<!--=================================
 inner-intro--> 
 
<div id="inner-video-background" class="inner-intro bg-opacity-black-70" style="width: 100%;"  data-vide-bg="mp4: video/video-2, webm: video/video-2, ogv: video/video-2, poster: video/video-2" data-vide-options="position: 0% 50%">
  <div class="container">
     <div class="row text-center intro-title">
            <h1 class="text-blue">We Are The Corps</h1>
            <p class="text-white">We know the secret of your success</p>
            <ul class="page-breadcrumb">
              <li><a href=""><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
              <li><a href="">pages</a> <i class="fa fa-angle-double-right"></i></li>
              <li><span>about us 2</span> </li>
           </ul>
     </div>
  </div>
</div>

<!--=================================
 inner-intro-->


<!--=================================
 About-->

<section class="about page-section-ptb">
  <div class="container">
    <div class="row">
       <div class="col-lg-12 col-md-12">
        <div class="section-title-1 text-center">
          <h1 class="text-blue">About us</h1>
          <div class="title-line"></div>
          <p>Who we are and what we do</p>
        </div>
      </div>
    </div>

     <div class="row">
        <div class="col-lg-6 col-md-6 ">
            <img src="images/blog/big/01.jpg" class="img-responsive" alt="Image">
        </div>
        <div class="col-lg-6 col-md-6 text-center">
          <div class="items well-sm"> 
            <h4 class=" text-blue text-left">Finecause</h4>
            <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse  sed quia nesciunt incidunt accusamus
            </p>
          </div>
        </div>
     </div>
     <br/><br/>
     <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4">
         <div class="feature-3">
             <div class="feature-3-image mb-20">
               <img class="img-responsive" src="images/about/04.jpg" alt="">
             </div>
              <h3 class="text-back text-center text-blue">移印機</h3>
         </div>
       </div>

       <div class="col-lg-4 col-md-4 col-sm-4">
         <div class="feature-3">
            <div class="feature-3-image mb-20">
               <img class="img-responsive" src="images/about/03.jpg" alt="">
             </div>
              <h3 class="text-back text-center text-blue">移印機</h3>
         </div>
       </div>

       <div class="col-lg-4 col-md-4 col-sm-4">
         <div class="feature-3">
          <div class="feature-3-image mb-20">
               <img class="img-responsive" src="images/about/01.jpg" alt="">
             </div>
            <h3 class="text-back text-center text-blue">移印機</h3>
         </div>
       </div>
     </div>
  </div>
</section>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="items hovereffect">
            <img src="images/blog/01.jpg" class="img-responsive" alt="Image">
            <div class="overlay">
                <h2>Effect 12</h2>
                <p>
                  <a href="#">
                    <button type="button" class="btn btn-primary"> LINK HERE</button>
                  </a>
                </p>
            </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6">
        <div class="items hovereffect">
            <img src="images/blog/01.jpg" class="img-responsive" alt="Image">
            <div class="overlay">
                <h2>Effect 12</h2>
                <p>
                  <a href="#">
                    <button type="button" class="btn btn-primary"> LINK HERE</button>
                  </a>
                </p>
            </div>
        </div>
      </div>
    </div>

      <div class="row well-lg">
        <div class="col-lg-6 col-md-6 ">
            <img src="images/blog/big/01.jpg" class="img-responsive" alt="Image">
        </div>
        <div class="col-lg-6 col-md-6 ">
          <div class="items well-sm">
            <p></p>
            <h4 class=" text-blue text-left">Finecause</h4>
            <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse  sed quia nesciunt incidunt accusamus
            </p>
          </div>
        </div>
     </div>
      
      <div class="row well-lg">
        <div class="col-lg-6 col-md-6 ">
            <img src="images/blog/big/01.jpg" class="img-responsive" alt="Image">
        </div>
        <div class="col-lg-6 col-md-6 ">
          <div class="items well-sm">
            <p></p>
            <h4 class=" text-blue text-left">Finecause</h4>
            <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse  sed quia nesciunt incidunt accusamus
            </p>
          </div>
        </div>
     </div>

  </div>
  
  

<!--=================================
 About-->

 



<!--=================================
 footer -->
 

<!--=================================
 footer -->
 

</div>
 
<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div>
 
<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- plugins-jquery -->
<script type="text/javascript" src="js/plugins-jquery.js"></script>

<!-- appear -->
<script src="js/jquery.appear.js"></script>

<!-- mega menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- videoBG -->
<script src="js/video/jquery.vide.js"></script>
 
<!-- counter -->
<script src="js/counter/jquery.countTo.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
  
</body>
</html>
