<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="The Corps ?? Multi-Purpose HTML Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>The Corps ?? Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- plugins -->
<link href="css/plugins-css.css" rel="stylesheet" type="text/css" />
 
<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

 <!-- default -->
<link href="css/default.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="css/custom.css" rel="stylesheet" type="text/css" />

<style>
  /* .bg-6 {
    background: url(images/blog/01.jpg);
    background-clip: initial;
    background-color: rgba(0, 0, 0, 0);
    background-origin: initial;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover !important;
    position: relative;
    z-index: 0;
    background-attachment: fixed;
} */
</style>

</head>

<body> 

<div class="page-wrapper">

<!--=================================
 preloader -->
 
<!-- <div id="preloader">
  <div class="clear-loading loading-effect"> <span></span> </div>
</div> -->

<!--=================================
 preloader -->


<!--=================================
 header -->

<!--=================================
 header -->


<!--=================================
 inner-intro--> 
 
<div id="inner-video-background" class="inner-intro bg-opacity-black-70" style="width: 100%;"  data-vide-bg="mp4: video/video-2, webm: video/video-2, ogv: video/video-2, poster: video/video-2" data-vide-options="position: 0% 50%">
  <div class="container">
     <div class="row text-center intro-title">
            <h1 class="text-blue">We Are The Corps</h1>
            <p class="text-white">We know the secret of your success</p>
            <ul class="page-breadcrumb">
              <li><a href=""><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
              <li><a href="">pages</a> <i class="fa fa-angle-double-right"></i></li>
              <li><span>about us 2</span> </li>
           </ul>
     </div>
  </div>
</div>

<!--=================================
 inner-intro-->


<!--=================================
 About-->

<section class="about page-section-ptb">
  <div class="container">
    <div class="row">
       <div class="col-lg-12 col-md-12">
        <div class="section-title-1 text-center">
          <h1 class="text-blue">About us</h1>
          <div class="title-line"></div>
          <p>Who we are and what we do</p>
        </div>
      </div>
    </div>

     <div class="row">
        <div class="col-lg-12 col-md-12 text-left">
          <div class="items well-lg"> 
            <h4 class=" text-blue ">Finecause</h4>
            <h6 class=" text-blue ">2017/13/13</h6>
            <p class="text-left ">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse  sed quia nesciunt incidunt accusamusquibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse  sed quia nesciunt incidunt accusamusquibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse  sed quia nesciunt incidunt accusamus
            </p>
          </div>
        </div>
     </div>
  </div>
</section>

  
<div class="container text-center">
  <div class="row ">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <ul class="pagination pagination-sm">
          <li><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div> 
  </div>
</div>





<!--=================================
 About-->

 



<!--=================================
 footer -->
 

<!--=================================
 footer -->
 

</div>
 
<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div>
 
<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- plugins-jquery -->
<script type="text/javascript" src="js/plugins-jquery.js"></script>

<!-- appear -->
<script src="js/jquery.appear.js"></script>

<!-- mega menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- videoBG -->
<script src="js/video/jquery.vide.js"></script>
 
<!-- counter -->
<script src="js/counter/jquery.countTo.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
  
</body>
</html>
